{
  "name": "MASTER EN ÉCONOMIE QUANTITATIVE CALCULABLE",
  "short_name": "MASTER EN ÉCONOMIE QUANTITATIVE CALCULABLE",
  "description": "Application web de gestion academique",
  "id": "/?app=meqc-v2",
  "start_url": "/?source=pwa-v2",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0B4DB9",
  "theme_color": "#0B4DB9",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/app-logo-v2.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192-v2.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512-v2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
